.wrapper{
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}

.center{
	max-width: 1140px;
	width: 90%;
	margin: 0 auto;
}

header .container1{
    background-image: url(./foto/bg\ header\ replace.png);
	height: calc(100vh - 150px);
	max-height: 550px;
	background-size: cover;
	background-position-x: 45%;
}

header .flex_header{
	display: flex;
	justify-content: space-between;
	align-items: center;
    height: 60px;
}

header .bottom_header{
	font-family: 'Roboto Regular';
	height: 90px;
	display: flex;
	align-items: center;
	z-index: 1;
    position: relative;

}
 header .bottom_header a{
	font-family: 'Roboto Bold';
	text-decoration: none;
	font-size: 20px;
    color:#ffffff;
    font-weight: 900;
    padding-left: 20%;
    margin-top: 1%;
}


header .bottom_header .menu{
	display: flex;
    padding-inline-start: 15px;
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 62px;
}


header .bottom_header .menu li a{
	font-family: 'Roboto Regular';
	font-size: 12px;
	color:#ffffff;
	font-weight: 700;
	padding: 0 9px;
}

header .bottom_header nav{
    margin-left: 29%;
    margin-top: 1%;
}
header .bottom_header .flex_header .flex a{
    background-color: #07b569;
    padding: 17px 32px 17px 31px;
    color: #ffffff;
    margin-left: -225%;
    font-size: 12px;
}
header .bottom_header .flex :hover {
	color: #ffc000;
	cursor: pointer;
    background-color: blue;}

header h1{
	font-family: 'Roboto Regular';
    text-align: center;
    color: #ffffff;
    font-size: 45px;
    margin-top: 8%;
    margin-left: 0%;
}
header h1 span {
	font-family: 'Roboto Bold';
    font-weight: 900;
}
.container2{
	margin-top: 8%;
}
.container2 .item1{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.container2 .item1 .logo{
	margin-left: 14%;
}
.container2 .item1 .blok_text{
	padding: 0% 26% 0% 7%;
}
.container2 .item1 .blok_text p{
	font-family: 'Roboto Regular';
	font-size: 18px;
	margin-top: 14%;
	margin-bottom: 15%;
    margin-left: 0%;
    margin-right: -38%;
}
.container2 .item1 .blok_text h2{
	font-family: 'Roboto Regular';
	font-size: 36px;
    margin-top: 10%;
}
.container2 .item1 .blok_text a{
	font-size: 14px;
    color: #fff;
	background-color: #07b569;
	padding: 17px 30px 17px 30px;
	cursor: pointer;
	text-decoration: none;
}
.container2 .item1 .blok_text a:hover {
	color: #ffc000;
	cursor: pointer;
    background-color: blue;}


.container3 .grid_block{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr ;
	grid-row-gap: 80px;
    grid-column-gap: 18px;
    padding: 12%;
    width: 80%;
    margin: 0 auto
}

.container3 .grid_block .descr{
	font-size: 16px;
	font-family: 'Roboto Regular';
	padding-top: 10px;
	text-align: center;

}

.container3 .grid_block h2{
	font-size: 18px;
    font-weight: 900;
	font-family: 'Roboto Bold';
	padding-bottom: 2px;
	text-align: center;
	padding-top: 6%;

}

.container3 .grid_block .item2 .icon1{
	padding-bottom: 5%;
}


	

.container3 .grid_block .item1 {
	grid-row: 1/2;
	grid-column: 1/2;
	text-align: center;
}

.container3 .grid_block .item2{
	grid-row: 1/2;
	grid-column: 2/3;
	text-align: center;
}
.container3 .grid_block .item3{
	grid-row: 1/2;
	grid-column: 3/4;
	text-align: center;
}
.container3 .grid_block .item4{
	grid-row: 2/3;
	grid-column: 1/2;
	text-align: center;
}
.container3 .grid_block .item5{
	grid-row: 2/3;
	grid-column: 2/3;
	text-align: center;
}
.container3 .grid_block .item6{
	grid-row: 2/3;
	grid-column: 3/4;
	text-align: center;
}

.container4 .text{
	font-family: 'Roboto Regular';
	font-size: 36px;
	margin-left: 15%;
	margin-top: -4%
}
.container4 .grid_block{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	margin-bottom: 5%;

}

.container4 .grid_block div{
	display: inline-block;
	width: 100%;
}
.container4 .grid_block div img{
	max-width:100%;
}

.container4 .grid_block img{
	max-width: 100%;
	object-fit: cover;
	height: 100%;
}
.container4 .grid_block div .hover-cart{
	display: flex;
	min-height: 100%;
}
.container4 .grid_block div:hover .hover-cart{
	margin-bottom: 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	position: absolute;
	padding: 50% 50% 30% 50%;
	top: 120%;
	left: 0; 
	width: 100%;
	/* margin-top: -100%;  */
	background-color: #fff;
	width: 100%;
	box-sizing: border-box;
	margin: 0 auto;
	box-shadow: 20px 20px 104px -10px rgba(0,0,0,0.20);
	z-index: 2;
	background: rgba(0, 0, 0, 0.6);
	outline: 1px solid white;
	outline-offset: -10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 1000ms ease-in-out;
	-o-transition: all 1000ms ease-in-out;
	transition: all 1000ms ease-in-out;
}
.container4 .text_tx a{
	font-size: 14px;
    color: #fff;
	background-color: #07b569;
	padding: 19px 60px 17px 62px;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	margin-left: 45%;
}
.container4 .text_tx a:hover {
	color: #ffc000;
	cursor: pointer;
	background-color: rgba(33, 158, 54, 0.582);
}

.container5 .bottom .tet_t{
	font-family: 'Roboto Regular';
	color: #fff;
	font-size: 77px;
	text-align: center;
}
.container5 .bottom .text_t {
	font-family: 'Roboto Regular';
	text-align: center;
	font-size: 16px;
    color: #fff;
    margin-left: 22%;
	margin-right: 23%;
	margin-top: -3%;
}

.container5 .bottom .tet{
	color: #fff;
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
}

.container5 .bottom{
     background: linear-gradient(45deg,
#11998e,#38ef7d);
    background-size: 200% 200%;
	margin-top: 10%;
	padding: 10% 10%;
	animation: gradient 10s ease infinite;
}
.container5 .bottom .owl-carousel {
	max-width: 300px;
	margin:0 auto;
}

.container5 .bottom .owl-carousel .owl-item img {
    width: 60%;
}
@keyframes gradient{
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}
.container5 .owl-carousel .owl-item img {
    display: block;
	width: 10%;
}
.container6 h2{
	font-family: 'Roboto Regular';
	text-align: center;
	margin-bottom: 5%;
	margin-top: 10%;
	font-size: 36px;
}
.container6 .flex .bottom p{
	font-family: 'Roboto Regular';
	color:#8a8a8a;
	font-size: 14px;
} 
.container6 .flex{
	width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
	margin: 0 auto;
	margin-bottom: 7%;
	margin-left: 17%;
}
.container6 h3 {
	font-family: 'Roboto Regular';
	margin-bottom: 7%;
	font-size: 18px;
}
.container6 .flex .bottom_r{
	margin-top: 3%;
	margin-right: 10%;
}
.container6 .flex .bottom_r .bott {
	font-family: 'Roboto Light';
	font-size: 14px;
	padding: 18px 400px 18px 26px;
	border: 1px solid #e5e5e5;
	color:#aeadb1;
}
.container6 .flex .bottom_r .bott1{
	font-family: 'Roboto Light';
	font-size: 14px;
	padding: 22px 335px 130px 25px ;
	border: 1px solid #e5e5e5;
	color:#aeadb1;
} 
.container6 .text_tx a{
	font-size: 14px;
    color: #fff;
	background-color: #07b569;
	padding: 19px 60px 17px 62px;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	margin-left: 45%;
}
.container6 .text_tx a:hover {
	color: #ffc000;
	cursor: pointer;
	background-color: rgba(21, 80, 128, 0.527);
}
footer{
	background-image: url(./foto/replace\ bg.png);
	margin-top: 11%;
	height: 460px;
	background-size: cover;
	background-position-x: 45%;
}
footer .grid{
	display: grid;
	grid-template-columns: 60% 20% 30%;
	grid-template-rows: auto;
	margin-bottom: 5%;
	width: 55%;
	margin: 0 auto;
	grid-column-gap: 10%;
}
footer .grid .set{
	color: #fff;
    padding-top: 22%;
}
footer .grid .set h3{
	font-family: 'Roboto Regular';
	font-size: 18px;
	margin-bottom: 10%;
}
footer .grid .set p{
	font-family: 'Roboto Regular';
    font-size: 14px;
    margin-right: 12%;
}

footer .grid .set_t{
	color: #fff;
	padding-top: 75%;
}
footer .grid .set_t h3{
	    font-family: 'Roboto Regular';
		font-size: 18px;
		margin-bottom: 11%;
	}
footer .grid .set_t p{
	    font-family: 'Roboto Regular';
		font-size: 14px;
}
footer .grid .set_rt{
	color: #fff;
	padding-top: 47%;
    padding-left: 14%;
}
footer .grid .set_rt h3{
	font-family: 'Roboto Regular';
	font-size: 18px;
	margin-bottom: 11%;
}
footer .grid .set_rt p{
	font-family: 'Roboto Regular';
	font-size: 14px;
}
@media(max-width: 2560px){
	.container2 .item1 {
		margin-bottom: 5%;}
		.container3 .grid_block .descr {
			font-size: 18px;}
			.container5 .bottom .text_t {
				margin-left: 23%;
				margin-right: 23%;}
				header .bottom_header .flex_header .flex a {
					margin-left: -105%;}
					.container6 .flex .bottom_r {
						margin-top: 3%;
						margin-right: 3%;}
						footer .grid {
							display: grid;
							grid-template-columns: 44% 20% 30%;
							grid-template-rows: auto;
							margin-bottom: 5%;
							width: 75%;
							margin: 0 auto;
							grid-column-gap: 7%}
							footer .grid .set_t {
								  padding-top: 60%;
								  padding-left: 10%;}
								  footer .grid .set_rt {
									padding-top: 40%;
									padding-left: 20%;}
									footer .grid .set {
										padding-top: 28%;
										margin-left: -9%;}
										.container3 .grid_block {
											width: 92%;}
											.container5 .bottom .text_t {
                                                 margin-left: 20%;
												 margin-right: 20%;}
												 .pic_r {
													position: relative;
													height: 100%;}
				
}
@media(max-width: 1440px){
	.container2 .item1 .blok_text p {
		margin-right: -80%;}
		.pic_r {
			position: relative;
			height: 93%;
		}
}
@media(max-width: 1350px){
	header .bottom_header nav {
    margin-left: 28%;}
	header .bottom_header .flex_header .flex a {
    margin-left: -110%;}
	.pic_r {
    height: 87%}
	header h1 {
		margin-top: 7%}
		.container2 .item1 .blok_text p {
			margin-right: -125%;}
			.container2{
				margin-top: 8%;
				margin-bottom: 8%;}
			.container3 .grid_block {
				grid-column-gap: 100px;
				width: 80%;
			    margin-left: 17%;
				margin-bottom: 8%;
				padding: 0%;}
				.container4 .grid_block {
					margin-top: 3%;}
					.container5 .bottom .text_t {
						margin-left: 20%;
						margin-right: 20%;}
						.container6 .flex .bottom_r {
							margin-top: 3%;
							margin-right: 0%;}
						}
				
@media(max-width: 1300px){
header .bottom_header .flex_header .flex a {
   margin-left: -110%;}
   .container2 .item1 .blok_text p {
	margin-right: -25%;}
	.container2 .item1 .blok_text {
		padding: 0% 10% 0% 7%;}
}
@media(max-width:1240px){
	header .bottom_header .flex_header .flex a {
		margin-left: -55%;}
}
@media(max-width: 1240px){
	.container6 .flex .bottom_r {
		margin-right: -6%;}
}
@media(max-width: 1200px){
	header .bottom_header .flex_header .flex a {
		margin-left: -25%;}
		header h1 {
				font-size: 37px;
				margin-top: 6%;}
			header .bottom_header a {
				margin-top: 0%;}
	}
	
			@media(max-width: 1030px){
				header .bottom_header .flex_header .flex a {
					margin-left: -25%;}
				}
@media(max-width: 1024px){
	header .bottom_header .menu{
		display: none;
	}

    header .bottom_header .show {
    display: block;
    margin-top: 201%;
    margin-left: -260%;
    color: #fff;
		}
		header .bottom_header .burger{
			display: inline-block;
			width: 30px;
			height: 30px;
			background-color: yellow;
		    margin-left: -33%;
			position: absolute;
		} 
		header .bottom_header .burger i{
			width: 20px;
			height: 4px;
			margin: 5px;
			background-color: #2d3e50;
			display: block;
		}
		header .bottom_header .menu li a {
			font-family: 'Open Sans', sans-serif;
			font-size: 15px;
			color: #ffffff}
		
	
		.pic_r {
			height: 72%;}
			.container2 .item1 .blok_text p {
				font-size: 12px;
				margin-top: 14%;
				margin-bottom: 25%;
				text-align: left;
				margin-right: 5%;
			}
			.container2 .item1 .blok_text h2 {
				font-size: 20px;}
				.container2 .item1 .blok_text {
					padding: 0% 0% 5% 3%;}
					.container6 .flex .bottom_r {
						margin-top: 4%;}
						.container6 .flex {
							width: 75%;
							margin-left: 12%;}
							.container6 .flex .bottom{
								margin-right: 6%;}
								.container3 .grid_block {
									margin-left: 10%;}
									footer .grid .set p {
										font-size: 10px;}
										footer .grid .set_t p {
											font-size: 10px;}
											footer .grid .set_rt p {
												font-size: 10px;}
							
				

		}

@media(max-width: 850px){
	header .bottom_header a {
		padding-left: 30%;}
		header h1 {
			margin-left: 17%;
			font-size: 36px;
			margin-top: 6%;}
}
@media(max-width: 768px){
	.container2 .item1 {
		flex-direction: column-reverse;}
		.container2 .item1 .blok_text {
			text-align: center;}
			.container2 .item1 .blok_text p {
				font-size: 20px;
				margin-top: 14%;
				margin-bottom: 12%;
				text-align: center;
				margin-right: 3%;}
				  .container2 {
					 margin-top: -20%;}
					 .container3 .grid_block {
						grid-template-columns: 1fr 1fr;
						grid-template-rows: 1fr 1fr 1fr;}
						.container3 .grid_block .item3 {
							grid-row: 2/3;
							grid-column: 1/2;
						}
						.container3 .grid_block .item4 {
							grid-row: 2/3;
							grid-column: 2/3;
						}
						.container3 .grid_block .item5 {
							grid-row: 3/4;
							grid-column: 1/2;
						}
						.container3 .grid_block .item6 {
							grid-row: 3/4;
							grid-column: 2/3;
						}
						.container3 .grid_block .descr {
							font-size: 13px;}
							.container4 .text {
								text-align: center;}

							.container4 .grid_block{
								grid-template-columns: 1fr 50%;
								grid-template-rows: auto;
								margin-top: 0%;}
								.container4 .text_tx a {
									margin-left: 39%;}
									.container5 .bottom .text_t {
										margin-left: 1%;
										margin-right: 1%;}
										.container6 .flex {
											display: grid;}
											footer .grid .set_rt {
											   padding-top: 165%;}
											   footer .grid .set_t {
												padding-top: 250%;}
												footer .grid .set {
													padding-top: 84%;}
													.pic {
														margin: 0px;}

							
							
						
					 
}
@media(max-width: 700px){
	header .bottom_header a {
		padding-left: 45%;}
		header .bottom_header .show {
			margin-left: -230%}
}
@media(max-width: 600px){
	.flex_header .flex a {
		margin-left: -60%;}
		header .bottom_header .show {
			margin-left: -68%;}
			header h1 {
				margin-left: 40%;
				font-size: 20px;
				margin-top: 16%;}
				header .bottom_header .burger {
					display: inline-block;
					width: 30px;
					height: 30px;
					background-color: yellow;
					position: absolute;
					margin-top: 6%;}
					header .bottom_header a {
						padding-left: 11%;}							
}

@media(max-width: 500px){
	header .bottom_header .show {
		margin-left: -125%;
	}
	header h1 {
		margin-left: 28%;}
}
@media(max-width: 425px){
	header h1 {
		font-size: 37px;
		margin-top: 12%;
		margin-right: 14%;}
		.container3 .grid_block {
			grid-row-gap: 35px;
			grid-column-gap: 40px;}
			.container4 .grid_block {
				margin-bottom: 10%;}
				.container4 .text_tx a {
					margin-left: 30%;}
					.container6 .flex .bottom {
						margin-left: 6%;}
						.container6 .text_tx a {
							margin-left: 20%}
							.container6 .flex .bottom_r {
								margin: auto;
								margin-bottom: 5%;}
								.container5 .bottom .owl-carousel .owl-item img {
									width: 35%;}
											footer .grid {
												display: grid;
												grid-template-columns: 40% 27% 27%;
												grid-template-rows: auto;
												width: 96%;
												margin: 0 auto;
												grid-column-gap: 7%}
												footer .grid .set {
													padding-top: 107%;}	
										footer .grid .set p {
											margin-right: 8%}
											footer .grid .set_t {
												padding-top: 215%;
												margin-left: -22%;}
												footer .grid .set_rt {
													padding-top: 215%;
													margin-left: -35%;
													padding-left: 0%;}
					
}
@media(max-width: 375px){
	header .bottom_header .show {
		margin-left: -105%}
		.container4 .grid_block {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			margin-top: 0%;}
			.container6 .flex .bottom {
				margin-left: 7%;
				margin-bottom: 11%;
			    text-align: center;}
				.container6 .flex .bottom_r .bott1 {
					padding: 22px 135px 130px 25px;}
					.container6 .flex .bottom_r .bott {
						padding: 18px 100px 18px 26px;}
						.container6 .flex .bottom_r {
							margin: auto;
							margin-bottom: 0%;
							text-align: left;}
							.container2 .item1 .blok_text h2{
                                  font-size: 36px;
                                  margin-left: 15%;
                                  margin-top: -4%;
								  font-family: 'Roboto Regular';}
								  header .bottom_header .flex_header .flex a {
									background-color: #07b569;
									padding: 13px 22px 13px 22px}
								}
 @media(max-width: 320px){
	footer .grid .set p {
		font-size: 5px;}
		footer .grid .set {
			padding-top: 260%;}
			footer .grid .set_t p {
				font-size: 5px;}
				footer .grid .set_t {
					padding-top: 375%;
					margin-left: -22%;}
					footer .grid .set_rt p {
						font-size: 5px;}
						footer .grid .set_rt {
							padding-top: 375%;
							margin-left: -35%;
							padding-left: 0%;}
							footer .grid .set_rt h3 {
								font-size: 14px;}
								footer .grid .set_t h3 {
									font-size: 14px;}
									footer .grid .set h3 {
										font-size: 14px;}
 }
@media(max-width:300px){
	header h1 {
		margin-left: 18%;
		font-size: 24px;
		padding-left: 24%;
		padding-right: 18%;}
		header .bottom_header .show {
			margin-left: -90%;}
			.flex_header .flex a {
				margin-left: -120%;}
				.flex_header .flex a {
					padding: 14px 25px 14px 25px;
					margin-left: -225%;
					font-size: 10px;

}